# nuxeo-renditions-cmis-sample

./: README.md  pom.xml
src/main/java/org/nuxeo/rendition/lazy/: AbstractLazyCachableRenditionProvider.java  CachedRenditionResult.java
src/main/java/org/nuxeo/transientstore/: AbstractStorageEntry.java  AbstractTransientStore.java  ClusterAwareTransientStore.java  SimpleTransientStore.java  StorageEntryImpl.java  TransientStorageComponent.java  TransientStorageGCTrigger.java
src/main/java/org/nuxeo/transientstore/api/: MaximumTransientSpaceExceeded.java  StorageEntry.java  TransientStore.java  TransientStoreConfig.java  TransientStoreService.java
src/main/resources/OSGI-INF/: inmemory-cache-config.xml  transientstore-service.xml
src/test/java/org/nuxeo/rendition/cmis/test/: LazyRenditionProviderSample.java  SampleSlowOperation.java  TestAutomationRenditions.java  TestCMISWithLazyRenditions.java  TestCmisLazyRenditionsWithAtomPubSession.java  TestLazyRenditions.java  TestRenditionWithCMIS.java  TestRenditionsWithCmisViaBrowserBinding.java
src/test/java/org/nuxeo/transientstore/test/: TestTransientStorage.java
src/test/resources/: automation-contrib.xml  core-type-contrib.xml  renditions-automation-test-contrib.xml  renditions-test-contrib.xml  transientstore-contrib.xml
src/test/resources/schemas/: alternate.xsd
